{
  "brunogama-uichallenge": {
    "configuration": {
      "config": {
        "webpackOptions": {
          "module": {
            "rules": [
              {
                "test": "/\\.js$/",
                "include": [
                  "path.resolve(__dirname, 'src')"
                ],
                "loader": "'babel-loader'",
                "options": {
                  "presets": [
                    "'env'",
                    {
                      "modules": false
                    }
                  ],
                  "plugins": [
                    "'syntax-dynamic-import'"
                  ]
                }
              }
            ]
          },
          "plugins": [
            "new UglifyJSPlugin()"
          ],
          "entry": {
            "app": "'./src/app.js.js'",
            "vendor": "'react, react-dom.js'"
          },
          "output": {
            "filename": "'[name].[chunkhash].js'",
            "path": "path.resolve(__dirname, 'dist')"
          },
          "mode": "'development'",
          "optimization": {
            "splitChunks": {
              "chunks": "'async'",
              "minSize": 30000,
              "minChunks": 1,
              "name": true,
              "cacheGroups": {
                "vendors": {
                  "test": "/[\\\\/]node_modules[\\\\/]/",
                  "priority": -10
                }
              }
            }
          }
        },
        "topScope": [
          "const webpack = require('webpack')",
          "const path = require('path')",
          "\n",
          "/*\n * SplitChunksPlugin is enabled by default and replaced\n * deprecated CommonsChunkPlugin. It automatically identifies modules which\n * should be splitted of chunk by heuristics using module duplication count and\n * module category (i. e. node_modules). And splits the chunks…\n *\n * It is safe to remove \"splitChunks\" from the generated configuration\n * and was added as an educational example.\n *\n * https://webpack.js.org/plugins/split-chunks-plugin/\n *\n */",
          "/*\n * We've enabled UglifyJSPlugin for you! This minifies your app\n * in order to load faster and run less javascript.\n *\n * https://github.com/webpack-contrib/uglifyjs-webpack-plugin\n *\n */",
          "const UglifyJSPlugin = require('uglifyjs-webpack-plugin');",
          "\n"
        ],
        "configName": "dev"
      }
    }
  }
}