{
  "name": "brunogama-react-starter",
  "version": "1.0.0",
  "description": "Bruno Gama's React starter project",
  "main": "index.js",
  "scripts": {
    "test": "jest --config config/jest/jest.config.js",
    "start": "webpack-dev-server --config config/webpack/webpack.dev.js --host 0.0.0.0",
    "build": "webpack --config config/webpack/webpack.prod.js",
    "serve": "node config/server/index.js",
    "eslint": "eslint ./src/**/*.js"
  },
  "repository": "",
  "author": "Bruno Gama",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv-webpack": "^1.5.7",
    "eslint": "^5.0.0",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-prettier": "^2.6.1",
    "eslint-plugin-react": "^7.9.1",
    "express": "^4.16.3",
    "ramda": "^0.25.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "sanitize-html": "^1.18.4",
    "styled-components": "^3.3.3"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-jest": "^23.0.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-jsx-control-statements": "^3.2.8",
    "babel-plugin-styled-components": "^1.6.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-jsx-control-statements": "^2.2.1",
    "flow-bin": "^0.75.0",
    "flow-typed": "^2.4.0",
    "html-webpack-plugin": "^4.0.0-alpha",
    "jest": "^23.1.0",
    "jest-mock-axios": "^2.1.11",
    "loader": "^2.1.1",
    "uglifyjs-webpack-plugin": "^1.2.6",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  }
}
